I"Ò+<h2 id="est-ä¸€è‡´é¢„æœŸæ•°æ®">est ä¸€è‡´é¢„æœŸæ•°æ®</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wind APIä¸­çš„ä¸€è‡´é¢„æœŸæ•°æ® å’Œ RDä¸­AShareEarningEstçš„æ•°æ®æ ¼å¼ å¹¶ä¸ç›¸ç¬¦

éœ€è¦æœ‰ä»£ç åšè½¬æ¢ï¼Œ å¹¶ä¸”è½¬æ¢åæ•°æ®å¹¶ä¸å®Œå…¨ç­‰ä»·
</code></pre></div></div>

<h3 id="api">API</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¸€è‡´é¢„æœŸæ•°æ®éœ€è¦ä½¿ç”¨ wset è¿›è¡Œä¸‹è½½
</code></pre></div></div>

<p><strong>å‚æ•°åˆ—è¡¨</strong></p>

<table>
  <thead>
    <tr>
      <th>å‚æ•°åç§°</th>
      <th>å‚æ•°å€¼</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>startdate</td>
      <td>20xx-xx-xx</td>
    </tr>
    <tr>
      <td>endtdate</td>
      <td>20xx-xx-xx</td>
    </tr>
    <tr>
      <td>windcode</td>
      <td>xxxxxx.SH(SZ)</td>
    </tr>
    <tr>
      <td>organization</td>
      <td>å…¨éƒ¨</td>
    </tr>
  </tbody>
</table>

<p><strong>è¾“å‡ºå­—æ®µ</strong></p>

<table>
  <thead>
    <tr>
      <th>ä¸­æ–‡åç§°</th>
      <th>è‹±æ–‡åç§°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>é¢„æµ‹æ—¥æœŸ</td>
      <td>date</td>
    </tr>
    <tr>
      <td>ç ”ç©¶æœºæ„</td>
      <td>organization</td>
    </tr>
    <tr>
      <td><font color="red">ç ”ç©¶å‘˜</font></td>
      <td>researcher</td>
    </tr>
    <tr>
      <td>è¯„çº§</td>
      <td>rating</td>
    </tr>
    <tr>
      <td>ç›®æ ‡ä»·</td>
      <td>target_price</td>
    </tr>
    <tr>
      <td>æ¯è‚¡æ”¶ç›Ša0</td>
      <td>epsa0</td>
    </tr>
    <tr>
      <td>æ¯è‚¡æ”¶ç›Še1</td>
      <td>epse1</td>
    </tr>
    <tr>
      <td>æ¯è‚¡æ”¶ç›Še2</td>
      <td>epse2</td>
    </tr>
    <tr>
      <td>æ¯è‚¡æ”¶ç›Še3</td>
      <td>epse3</td>
    </tr>
    <tr>
      <td>è¥ä¸šæ€»æ”¶å…¥a0</td>
      <td>incomea0</td>
    </tr>
    <tr>
      <td>è¥ä¸šæ€»æ”¶å…¥e1</td>
      <td>incomee1</td>
    </tr>
    <tr>
      <td>è¥ä¸šæ€»æ”¶å…¥e2</td>
      <td>incomee2</td>
    </tr>
    <tr>
      <td>è¥ä¸šæ€»æ”¶å…¥e3</td>
      <td>incomee3</td>
    </tr>
    <tr>
      <td>å‡€åˆ©æ¶¦a0</td>
      <td>netprofita0</td>
    </tr>
    <tr>
      <td>å‡€åˆ©æ¶¦e1</td>
      <td>netprofite1</td>
    </tr>
    <tr>
      <td>å‡€åˆ©æ¶¦e2</td>
      <td>netprofite2</td>
    </tr>
    <tr>
      <td>å‡€åˆ©æ¶¦e3</td>
      <td>netprofite3</td>
    </tr>
    <tr>
      <td>å¸‚ç›ˆç‡a0</td>
      <td>pea0</td>
    </tr>
    <tr>
      <td>å¸‚ç›ˆç‡e1</td>
      <td>pee1</td>
    </tr>
    <tr>
      <td>å¸‚ç›ˆç‡e2</td>
      <td>pee2</td>
    </tr>
    <tr>
      <td>å¸‚ç›ˆç‡e3</td>
      <td>pee3</td>
    </tr>
    <tr>
      <td>å‡€èµ„äº§æ”¶ç›Šç‡a0</td>
      <td>roea0</td>
    </tr>
    <tr>
      <td>å‡€èµ„äº§æ”¶ç›Šç‡e1</td>
      <td>roee1</td>
    </tr>
    <tr>
      <td>å‡€èµ„äº§æ”¶ç›Šç‡e2</td>
      <td>roee2</td>
    </tr>
    <tr>
      <td>å‡€èµ„äº§æ”¶ç›Šç‡e3</td>
      <td>roee3</td>
    </tr>
    <tr>
      <td>æœ€æ–°å¹´æŠ¥å¹´åº¦</td>
      <td>_year</td>
    </tr>
  </tbody>
</table>

<p>Sample code:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">err</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">wind</span><span class="p">.</span><span class="n">wset</span><span class="p">(</span><span class="s">'stockwest'</span><span class="p">,</span><span class="sa">f</span><span class="s">"startdate=</span><span class="si">{</span><span class="n">start</span><span class="p">:</span><span class="o">%</span><span class="n">Y</span><span class="o">-%</span><span class="n">m</span><span class="o">-%</span><span class="n">d</span><span class="si">}</span><span class="s">;enddate=       </span><span class="si">{</span><span class="n">end</span><span class="p">:</span><span class="o">%</span><span class="n">Y</span><span class="o">-%</span><span class="n">m</span><span class="o">-%</span><span class="n">d</span><span class="si">}</span><span class="s">;windcode=</span><span class="si">{</span><span class="n">stock</span><span class="si">}</span><span class="s">;orgname=å…¨éƒ¨;</span><span class="se">\
</span><span class="s">field=date,organization,researcher,epse1,epse2,epse3,netprofite1,netprofite2,netprofite3"</span><span class="p">,</span> <span class="n">usedfdt</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="rd">RD</h3>

<p><strong>åŒ¹é…å­—æ®µå</strong></p>

<table>
  <thead>
    <tr>
      <th>å­—æ®µå</th>
      <th>å¯¹åº”API å­—æ®µ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EST_DT</td>
      <td>date</td>
    </tr>
    <tr>
      <td>RESEARCH_INST_NAME</td>
      <td>organization</td>
    </tr>
    <tr>
      <td><font color="red">ANALYST_NAME</font></td>
      <td>researcher</td>
    </tr>
    <tr>
      <td>REPORTING_PERIOD</td>
      <td>*e[123]</td>
    </tr>
  </tbody>
</table>

<p><strong>å¤šå‡ºå­—æ®µ</strong></p>

<table>
  <thead>
    <tr>
      <th>å­—æ®µå</th>
      <th>å­—æ®µåä»‹ç»</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EST_MAIN_BUS_INCE</td>
      <td>é¢„æµ‹ä¸»è¥ä¸šåŠ¡æ”¶å…¥</td>
    </tr>
    <tr>
      <td>..</td>
      <td>..</td>
    </tr>
  </tbody>
</table>

<h4 id="è½¬æ¢è§„åˆ™"><strong>è½¬æ¢è§„åˆ™</strong></h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åœ¨WIND APIä¸­çš„ epse[123] æ•°æ® åœ¨RDä¸­ç”±"eps"éƒ¨åˆ†å’Œreport_periodåˆ—å…±åŒæ„å»ºã€‚

å³ å‡è®¾æ˜¯2020å¹´çš„æ•°æ®ï¼Œ åœ¨APIä¸­ ä¸€è¡Œ ä¸‰åˆ—çš„æ•°æ®epse1, epse2 ,epse3

ä¼šç”± RD ä¸­ä¸‰è¡Œä¸¤åˆ—æ•°æ® æ•°æ® report_period: 2020 +1, 2020 +2 , 2020 +3 ä»¥åŠ eps ï¼š val1, val2, val3 ä»£æ›¿ã€‚
</code></pre></div></div>

<h2 id="è½¬æ¢ä»£ç ">è½¬æ¢ä»£ç </h2>
<p>Sample</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">reshape_wsetest</span><span class="p">(</span><span class="n">raw_df</span><span class="p">):</span>
    <span class="s">'''
    å°†wset è·å–åˆ°çš„dataframe è½¬æ¢æˆ RD ä¸­ ashareearningestçš„æ ¼å¼
    '''</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">raw_df</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s">'eps'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'epse1'</span><span class="p">,</span><span class="s">'epse2'</span><span class="p">,</span><span class="s">'epse3'</span><span class="p">]].</span><span class="n">values</span><span class="p">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s">'netprofit'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'netprofite1'</span><span class="p">,</span><span class="s">'netprofite2'</span><span class="p">,</span><span class="s">'netprofite3'</span><span class="p">]].</span><span class="n">values</span><span class="p">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s">'report_period'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">date</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span><span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">d</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="s">'Y'</span><span class="p">,</span><span class="n">periods</span><span class="o">=</span><span class="mi">3</span><span class="p">).</span><span class="n">to_list</span><span class="p">())</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'epse1'</span><span class="p">,</span><span class="s">'epse2'</span><span class="p">,</span><span class="s">'epse3'</span><span class="p">,</span><span class="s">'netprofite1'</span><span class="p">,</span><span class="s">'netprofite2'</span><span class="p">,</span><span class="s">'netprofite3'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">list_of_cols_to_expand</span> <span class="o">=</span> <span class="p">[</span><span class="s">'eps'</span><span class="p">,</span><span class="s">'netprofit'</span><span class="p">,</span><span class="s">'report_period'</span><span class="p">]</span>
    <span class="n">outputdf_expandedcols</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="n">col</span><span class="p">:</span><span class="n">df</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">col</span><span class="p">]),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">).</span><span class="n">stack</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">reset_index</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">list_of_cols_to_expand</span>
    <span class="p">})</span>
    <span class="n">outputdf</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'date'</span><span class="p">,</span><span class="s">'organization'</span><span class="p">,</span><span class="s">'researcher'</span><span class="p">]].</span><span class="n">join</span><span class="p">(</span><span class="n">outputdf_expandedcols</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s">"right"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">outputdf</span>
</code></pre></div></div>

<h2 id="ç»“è®º">ç»“è®º</h2>

<ul>
  <li>RDæ•°æ®åº“çš„ AShareEarningEst æ•°æ®æ˜¯ APIçš„ <strong>è¶…é›†</strong></li>
  <li>APIæ•°æ®å¯ä»¥é€šè¿‡ç›¸å…³è½¬æ¢å˜æˆRDè¡¨çš„æ ¼å¼</li>
  <li>APIè·å–çš„æ•°æ®ä¸­ï¼Œresearcherå¯èƒ½æ˜¯ ***ï¼Œ å¯¹åº”æ˜ å°„åˆ°RDä¸­åˆ™æ˜¯æœ‰å®é™…äººåçš„</li>
</ul>
:ET